## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [48]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import numpy as np
import pandas as pd

In [23]:
df_sets = pd.read_csv('datasets/lego_sets.csv')

In [25]:
#cleaning the set_num column.
df_sets = df_sets.dropna(subset=['set_num'])

In [26]:
df_sets.set_num.isna().unique()

array([False])

In [ ]:
#Load the parent theme dataset

In [27]:
df_parent = pd.read_csv('datasets/parent_themes.csv')
df_parent.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [49]:
s = df_parent.name.unique()
np.sort(s)

array(['4 Juniors', 'Adventurers', 'Agents', 'Alpha Team', 'Angry Birds',
       'Aquazone', 'Architecture', 'Atlantis', 'Avatar', 'Belville',
       'Ben 10', 'Bionicle', 'Boat', 'Books', 'Brickheadz',
       'Building Set with People', 'Bulk Bricks', 'Cars', 'Castle',
       'Classic', 'Clikits', 'Collectible Minifigures', 'Creator',
       'Designer Sets', 'Dimensions', 'Dino', 'Dino 2010', 'Dino Attack',
       'Dinosaurs', 'Discovery', 'Disney', 'Disney Princess',
       "Disney's Mickey Mouse", 'Duplo', 'Educational and Dacta', 'Elves',
       'Exo-Force', 'FIRST LEGO League', 'Fabuland', 'Factory',
       'Freestyle', 'Friends', 'Fusion', 'Gear', 'Ghostbusters',
       'Harry Potter', 'Hero Factory', 'Hobby Sets', 'Homemaker',
       'Indiana Jones', 'Inventor', 'Island Xtreme Stunts', 'Juniors',
       'Jurassic World', 'LEGO Brand Store', 'LEGO Exclusive',
       'LEGO Ideas and CUUSOO', 'Legends of Chima', 'Legoland',
       'Legoland Parks', 'Master Building Academy', 'Mindstorms',
       'Minecraft', 'Minitalia', 'Mixels', 'Model Team',
       'Modular Buildings', 'Monster Fighters', 'Nexo Knights', 'Ninja',
       'Ninjago', 'Other', "Pharaoh's Quest", 'Pirates',
       'Pirates of the Caribbean', 'Power Functions', 'Power Miners',
       'Primo', 'Prince of Persia', 'Promotional', 'Quatro', 'Racers',
       'Rock Raiders', 'Scooby-Doo', 'Sculptures', 'Seasonal',
       'Service Packs', 'Space', 'Speed Champions',
       'SpongeBob SquarePants', 'Sports', 'Spybiotics', 'Star Wars',
       'Studios', 'Super Heroes', 'Technic',
       'Teenage Mutant Ninja Turtles', 'The Hobbit and Lord of the Rings',
       'The LEGO Movie', 'The Lone Ranger', 'Time Cruisers', 'Town',
       'Toy Story', 'Train', 'Universal Building Set', 'Universe',
       'Value Packs', 'Vikings', 'Western', 'X-Pod', 'Znap'], dtype=object)

In [50]:
df3 = pd.merge(df_sets, df_parent, left_on='parent_theme', right_on='name')

In [51]:
df3.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [66]:
#verifying that set_num values are unique...
df3.set_num.nunique()
df3.shape


df3.is_licensed.value_counts()
#we see there are at least 1k sets that are licensed.

False    10654
True      1179
Name: is_licensed, dtype: int64

In [71]:
#Let's filter the df to get only set that are licensed...
df4 = df3[df3['is_licensed']==True]

Empty DataFrame
Columns: [set_num, name_x, year, num_parts, theme_name, parent_theme, id, name_y, is_licensed]
Index: []

In [72]:
#df4 contains only sets that have been licensed...
df4

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [73]:
#determining the total number of sets that have been licensed...

df4.shape

(1179, 9)

In [79]:
n_licensed_sets = df4.set_num.count()

In [80]:
n_licensed_sets

1179

In [81]:
df4.parent_theme.value_counts()
#we see that there is only one 'Star Wars' unique value! So we don't have to clean this data.

Star Wars                           609
Super Heroes                        242
Harry Potter                         67
The Hobbit and Lord of the Rings     40
Minecraft                            30
Disney Princess                      29
Cars                                 27
Teenage Mutant Ninja Turtles         21
Indiana Jones                        19
Pirates of the Caribbean             17
Toy Story                            15
SpongeBob SquarePants                14
The Lone Ranger                       8
Jurassic World                        7
Prince of Persia                      6
Scooby-Doo                            6
Ben 10                                6
Angry Birds                           6
Disney's Mickey Mouse                 6
Avatar                                2
Disney                                1
Ghostbusters                          1
Name: parent_theme, dtype: int64

In [82]:
df5 = df4[df4['parent_theme']=='Star Wars']

In [85]:
n_licensed_sets_SW = df5.set_num.count()

In [87]:
the_force = (n_licensed_sets_SW/n_licensed_sets)*100

In [88]:
the_force

51.653944020356235